<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/contactsborder"
    android:id="@+id/chatLayout"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Sender_name"
            android:layout_weight="1"
            android:text="Sender Name"
            android:textSize="18sp"
            android:textColor="@color/com_facebook_likeboxcountview_text_color" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Sender_time"
            android:layout_weight="1"
            android:text="Sender Time"
            android:textColor="@color/com_facebook_button_background_color_focused_disabled"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/message_subject"

            android:text="Message Subject"
            android:textSize="14sp"
            android:textColor="@color/com_smart_login_code"
            android:layout_marginTop="5dp"
            android:layout_gravity="start"
            android:textAlignment="viewStart" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/remove"
            android:id="@+id/delete" />
    </LinearLayout>
</LinearLayout>